.comments {
    margin: 10px;
    padding: 10px 10px 0 10px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    //align-items: center;
}

    .comment {
        padding: 0 15px;
        margin-top: 10px;
        //margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        //border-left: 1px solid rgb(230, 230, 230);

        /*@media screen and (max-width: 700px) {
            padding: 0 10px;
        }*/
    }

        .comment-tags {
            //width: 100%;
            //height: @small-circular-thumbnail;
            margin-bottom: 5px;
            //background-color: @light-grey-2;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        .comment-text {
            //margin-left: 46px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            //align-items: center;
        }

        .comment-interact {
            //width: 100%;
            //height: 30px;
            //background-color: @light-grey-3;
            //margin-left: 46px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

            .comment-interact-section {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                margin-top: 10px;
            }

                .comment-interact-icon {
                    width: 16px;
                    height: 16px;
                    //fill: #FE939B;
                    opacity: 0.2;
                    background-position: center; 
                    background-size: cover;
                
                    &:hover {
                        opacity: 0.4;
                    }

                    svg {
                        height: 16px;
                        width: auto;
                    
                        path { transition: fill .2s; }
                    }

                    &:not(:disabled) {
                        &.style--active {
                            opacity: 1;
                    
                            path { fill: #FE939B; } //Light red: #FE939B, light blue: #9fc3e7//
                        }

                        &:hover { opacity: .6; }
                    }
                }

.indented {
    margin-left: 46px;

    @media screen and (max-width: 700px) {
        margin-left: 0;
    }
}

.comment_reply_new {
    border-left: 1px solid @light-grey;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.comment-input-wrapper {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

    .comment-input {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        margin-right: 15px;
        border-radius: 4px;
        padding: 5px 16px;
        border: 1px solid #ccc;
        outline: none;
        color: black;
        font-size: 14px;

        &:focus { border: 1px solid @brand-blue; }
    }

    .comment-reply-button {
        //width: 130px;
        padding: 0 25px; 
        //margin-right: 16px;
        height: 30px;
        border-radius: 50px;
        //background-image: linear-gradient(to right,#58afd4,#63c6b6);
        background-color: @brand-blue;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-shrink: 0;
        text-decoration: none;
        //opacity: 0.9;

        &:hover {
            filter: brightness(105%); 
        }
    }