

//---------------------- Controls ----------------------//

// "@left-side-bar-width" defined in "styles.less"

// "@header-height" defined in "styles.less"

//---------------------- Components ----------------------//

.left-side-bar {
    //margin-right: 30px;
    padding: 0 20px 20px 20px;
    width: @left-side-bar-width;
    //height: 100%;
    //background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;

    @media screen and (max-width: 1000px) {
        display: none;
    }
}

    .side-bar-header {
        z-index: 8;
        height: @header-height;
        //padding: 0 16px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background-color: @light-grey-0;
    }

        .side-bar-header-padding {
            z-index: 8;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            //align-items: center;
        }

    .side-bar-flag-image-large {
        margin: 10px 0;
        height: 160px;
        width: 160px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        position: relative;

        @media screen and (max-width: 1000px) {
            display: none;
        }
    }

        .side-bar-flag-image-upload-icon {
            width: 26px;
            height: 26px;
            margin: auto;
            opacity: 0.4;
            position: absolute;
            right: 0;
            bottom: 0;

            &:hover {
                opacity: 1;    
            }
        }

    .side-bar-flag-image-small {
        margin: 10px 10px 10px 0;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;

        @media screen and (min-width: 1000px) {
            display: none;
        }
    }

    .side-bar-followers {
        margin: 30px 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        @media screen and (max-width: 1000px) {
            margin: 10px 0 20px 0;
        }
    }

    .side-bar-description {
        margin-bottom: 20px;
        max-height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow: hidden;
        line-height: 20px;

        @media screen and (max-width: 1000px) {
            margin-bottom: 10px;
        }
        
    }

    .side-bar-links {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        @media screen and (max-width: 1000px) {
            margin-bottom: 10px;
        }
    }

        .side-bar-link {
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

            /*.side-bar-icon {
                width: 26px;
                height: 26px;
                margin: auto;
                //filter: invert(100%); 
                opacity: 0.3;
            
                &:hover {
                    opacity: 1;    
                }
            }*/
        
    .side-bar-child-branches {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
            
        .side-bar-child-branch {
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            //cursor: pointer;
        }