.tags__editor {
  position: relative;
  width: 100%;
}

.tags__error {
  color: @caution-0;
  font-size: @font-size-sm;
  font-style: italic;
  margin: 0;
}

.tags__icon {
  @size: 20px;

  background-color: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  height: @size;
  margin-left: 10px;
  padding: 0;
  width: @size;
  //transition: opacity .2s;

  svg {
    display: block;
    height: 100%;
    width: auto;

    //path#background { fill: transparent; }
  }

  //&:disabled { cursor: initial; }
  //&:not(:disabled):hover { opacity: .5; }
}

.tags__input {
  border: 1px solid @light-grey;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: @font-size-sm;
  font-weight: @font-weight-light;
  margin: 10px 0;
  padding: 10px 15px;
  text-transform: lowercase;
  width: 100%;
}

.tags__input-icon {
  @size: 24px;

  background-color: transparent;
  border: none;
  cursor: pointer;
  height: @size;
  opacity: .5;
  padding: 0;
  position: absolute;
  right: 10px;
  top: calc(~'50% - 19px');
  width: @size;
  transition: opacity .2s;

  > img {
    display: block;
    height: 100%;
    width: auto;
  }

  &:disabled { cursor: initial; }
  &:not(:disabled):hover { opacity: 1; }
}

.tags__input-wrapper {
  height: 100%;
  position: relative;
  width: 100%;
}

.tags__item {
  height: 40px;
  align-items: center;
  background-color: #4f4f4f;
  border-radius: 3px;
  box-sizing: border-box;
  display: inline-flex;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 10px;
  word-wrap: break-word;
}

.tags__label {
  color: #fff;
  font-size: @font-size-sm;
  line-height: 1;
  vertical-align: middle;
}

.tags__list { 
  max-width: 100%;
  margin-bottom: 10px;
 }
