.branch__empty-icon {
  @size: 240px;
  height: @size;
  width: @size;
}

.branch__empty-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 2.2;
  padding: 0 @g-padding-sidebar;
}

.branch__empty-title {
  font-weight: 600;
  line-height: 1.8;
  margin: 0 auto @g-padding-sidebar;
  max-width: 420px;
  padding: @g-padding-sidebar @g-padding-sidebar 0;
}

.branch__item {
  padding: 4px 0;

  &.style--clickable { cursor: pointer; }
  &.style--small-text { font-size: @font-size-sm; }
}

.branch__link {
  color: @accent-0;
  cursor: pointer;
  font-weight: @font-weight-heavy;

  &.style--colorless { color: inherit; }

  &:hover { text-decoration: underline; }
}

.branch__post {
  .list-item(@post-thumbnail-h, @post-thumbnail-w);

  .mediaQuery(@screen-md, { .list-item(@post-thumbnail-h-lg, @post-thumbnail-w-lg); });
}

.branch__subbranch {
  .list-item(@branch-thumbnail-size);
}

.branch__text {
  font-size: @font-size-sm;
  font-weight: @font-weight-heavy;

  &.style--dark { color: @dark-grey; }
  &.style--red { color: @caution-0; }
}

.branch_text_title {
  font-size: @font-size-sm;
  font-weight: 600;
}


//Child-branch layout redesign [May 2019]

//Child branch wrapper

.child_branch_wrapper_new {
  margin-left: 6px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

//Child branch index

.child_branch_index_new {
  margin-left: 10px;
  width: 20px;
  height: 140px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #ddd;
  font-size: 14px;
  font-weight: 400;

  @media screen and (max-width: @screen-md) {
    display: none;
  }
}

//Child branch thumbnail

.child_branch_image_new {
  img,
  div {
    background-position: center;
    background-size: cover;
    border-radius: 4px;
    height: 140px;
    width: 140px;
    margin-right: 10px;
    margin-left: 10px;

    &:hover { box-shadow: @shadow-2; }
  }
}

//Child branch info

.child_branch_info_new {
  max-width: 680px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}