//Notification panel
/*.notification-panel {
    width: 100%;
    padding: 40px 20px;
    //height: 300px;
    background-color: #2c7acb;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    //flex-wrap: wrap;
    //flex-shrink: 1;
}

    .notification-panel-content {
        max-width: 1000px;
        //height: 300px;
        //background-color: #2c7acb;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        //padding: 20px;
    }

        .notification-panel-text {
            //margin-top: 20px;
            font-size: 20px;
            font-weight: 400;
            color: white;
            text-align: center;

            a {
                color: @brand-blue;

                &:hover {
                    filter: brightness(105%); 
                }
            }
        }

        .notification-panel-text-small {
            margin-top: 20px;
            //max-width: 600px;
            font-size: 14px;
            font-weight: 400;
            color: white;
            text-align: center;

            a {
                color: @brand-blue;

                &:hover {
                    filter: brightness(105%); 
                }
            }
        }

        .notification-panel-button {
            margin-top: 20px;
            width: 80px;
            height: 30px;
            background-color: @brand-blue; // #1fc8db;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;

            &:hover {
                filter: brightness(105%); 
            }
        }

            .notification-panel-button-text {
                margin: auto;
                color: white;
                font-weight: @regular-font-weight;
                font-size: @small-text;
                line-height: @small-text;
            }*/

/*.member-button-wrapper {
    width: 100%;
    margin: auto;
    position: fixed;
    padding-top: 50px;
    z-index: 9;
}

    .member-button-padding {
        width: 1400px;
        margin: auto;

        @media screen and (max-width: 700px) {
            width: 100%;
        }
    }

        .member-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #2cb5e8;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;

            &:hover {
                background-color: #93d0e5;
            }

            @media screen and (max-width: 700px) {
                width: 100%;
                padding: 20px 20px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }

        }*/

.homepage-wrapper {
    width: 100%;
    //height: 800px;
    //background-color: @light-grey-1;
}

    .homepage-panel-01 {
        width: 100%;
        //height: 600px;
        //background-image: linear-gradient(141deg, #b2bad6 0%, #f7f7f7 51%, #f1f8ff 75%);
        background-color: @light-grey-0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        //background-image: linear-gradient(to right,#e6e3f6,#f5fffd);
        //background-image: url('/images/homepage-images/background-image-02.jpg');
        //background-position: center;
        //background-size: cover;
        //opacity: 0.6;
    }

        .homepage-panel-01-content {
            //margin: auto;
            //width: 1400px;
            display: flex;
            flex-direction: column;
            //justify-content: flex-start;
            align-items: center;
        }

            .homepage-panel-01-upper-content {
                margin-top: 60px;
                //width: 100%;
                //height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                //overflow: hidden;

                @media screen and (max-width: 1000px) {
                    margin-top: 120px;
                }

                @media screen and (max-width: 700px) {
                    flex-direction: column;
                    //margin-top: 120px;
                }
            }

                .logo-title-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    //align-items: center;
                }

                    .homepage-logo {
                        width: 200px;
                        height: 200px;
                        //opacity: 0.8;

                        @media screen and (max-width: 700px) {
                            width: 180px;
                            height: 180px;
                        }
                    }

                    .weco {
                        font-family: 'Nunito', sans-serif;
                        width: 250px;
                        //height: 40px;
                        //line-height: 40px;
                        text-align: center;
                        font-size: 60px;
                        font-weight: @regular-font-weight;
                        background: -webkit-linear-gradient(45deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                .sub-title-member-button-container{
                    margin: 0 20px 0 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    
                    @media screen and (max-width: 700px) {
                        align-items: center;
                        margin: 20px 0 0 0;
                    }
                }
                
                    .homepage-sub-title {
                        //font-family: 'Abel', sans-serif;
                        font-size: 24px;
                        font-weight: @regular-font-weight;
                        color: @dark-grey-text;
                        margin: 0 0 15px 0;

                        @media screen and (max-width: 700px) {
                            font-size: 22px;
                            margin-right: 0;
                            text-align: center;
                        }
                    }

                    .member-button {
                        padding: 10px 20px;
                        background-color: #2cb5e8;
                        width: 200px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        border-radius: 4px;
                        transition-property: filter, box-shadow;
                        transition-duration: 0.5s;
            
                        &:hover {
                            filter: brightness(110%); 
                        }
                    }

                .circle-map {
                    width: 500px;
                    height: 500px;
                    margin-left: 60px;
                    //filter: hue-rotate(-10deg);
                    flex-shrink: 1;
                    //background-image: url('/assets/images/chart.svg');
                    //background-size: cover;

                    @media screen and (max-width: 1400px) {
                        margin-left: 20px;
                        width: 430px;
                        height: 430px;
                    }

                    @media screen and (max-width: 1000px) {
                        margin-top: 40px;
                        margin-right: 40px;
                        //margin-left: 0;
                    }

                    @media screen and (max-width: 700px) {
                        width: 340px;
                        height: 340px;
                        margin-top: 60px;
                        margin-left: 0;
                        margin-right: 0;
                    }

                    > svg {
                        background-color: #f8f8f8 !important;
                    }

                    > svg > g > text {
                        font-size: 22px;
                        //font-weight: 600 !important;
                        color: #666;
                        //font-family: 'Open Sans', sans-serif !important;
                    }

                }

            .homepage-panel-01-lower-content {
                margin: 80px 0 20px 0;
                width: 100%;
                //height: 50px;
                //background-color: #c9c9c9;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;

                @media screen and (max-width: 1000px) {
                    margin: 60px 0 10px 0;
                }
            }

                .homepage-panel-01-stats {
                    //width: 900px;
                    //height: 50px;
                    //background-color: #707070;
                    margin: auto;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;

                    @media screen and (max-width: 700px) {
                        margin: 0 40px;
                    }
                }

                    .homepage-panel-01-stat {
                        //height: 100%;
                        margin: 12px 6px 12px 6px;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                    }

    .homepage-panel-02 {
        width: 100%;
        //height: 520px;
        background-color: white;
        //background-image: linear-gradient(141deg, #d7dcdd 0%, #f7f7f7 51%, #dce3e6 75%);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

        .homepage-panel-02-content {
            margin: auto;
            padding: 20px 0;
            //width: 1200px;
            //height: 100%;
            //background-color: @light-grey-2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            //align-items: center;
            flex-wrap: wrap;
        }

            .homepage-card {
                width: 340px;
                //height: 300px;
                padding: 30px;
                //background-color: @light-grey-1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;

                @media screen and (max-width: 700px) {
                    width: 100%;
                }
            }

                .homepage-card-image {
                    width: 140px;
                    height: 140px;
                    margin-bottom: 20px;
                    flex-shrink: 0;
                    filter: brightness(103%);
                }

                .blank-homepage-card-image {
                    width: 140px;
                    height: 140px;
                    margin-bottom: 20px;
                    border-radius: 50%;
                    background-color: @light-grey-1;
                }

                .homepage-card-title {
                    //width: 100%;
                    color: #2c7acb;
                    font-size: 22px;
                    font-weight: @regular-font-weight;
                    //text-align: center;
                }

                .homepage-card-list {
                    display: block;
                    list-style-type: disc;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    padding-inline-start: 40px;
                }

            .margin-bottom {
                margin-bottom: 6px;
            }

    .homepage-panel-03 {
        width: 100%;
        height: 600px;
        //background-color: @light-grey-0;
        //background-image: linear-gradient(141deg, #d7dcdd 0%, #f7f7f7 51%, #dce3e6 75%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .homepage-title {
        margin-top: 20px;
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: column;
        //background-image: linear-gradient(to right,#e6e3f6,#f5fffd);
    }