.tab-page {
    background-color: white;
    border-radius: 10px;
    //height: 800px;
    margin: 0 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    //align-items: center;
    animation: fade-in 0.6s ease;
}

    .tab-page-section {
        //height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;

        &.fixed-height {
            height: 50px;
            flex-shrink: 0;
        }
    }

    .tab-stats {
        height: 30px;
        //background-color: @light-grey-3;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

        .tab-stat-icon {
            width: 16px;
            height: 16px;
            //fill: #FE939B;
            opacity: 0.2;
        
            &:hover {
                opacity: 0.4;
            }
        }