#weco-root {
  //height: 100%;
  width: 100%;
}

.view {
  height: @u-nav-no-hero;
  overflow: hidden;
  position: relative;
}

.page {
  width: @main-content-width;
  margin: auto; // Floats in the middle of the screen
  //background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between; // Contained divs spread across full width of wrapper

  @media screen and (max-width: @main-content-width) {
      width: 100%;
      justify-content: flex-start;
  }

  > .center {
    box-sizing: border-box;
    height: 100%;
    width: 100vw;
    transition: @tr;

    > .align {
      height: 100%;
      margin: 0 auto;
      max-width: @s-aligner-sm;
      position: relative;

      .mediaQuery(@screen-md, { max-width: @s-aligner-md; });
      .mediaQuery(@screen-lg, { max-width: @s-aligner-lg; });
    }

    &.toggled { transform: translateX(@sidebar-w-sm); }

    .mediaQuery(@screen-md, {
      &.toggled { transform: translateX(0); }
    });
  }
}
