html,
body {
  color: @text-dark;
}

a {
  color: inherit;
  text-decoration: none;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
}

h1 { font-size: @font-size-xl; }
h2 { font-size: @font-size-lg; }
h3 { font-size: @font-size-md; }
h4 { font-size: @font-size-sm; }
h5 { font-size: @font-size-xs; }

input,
textarea {
  font-family: inherit;
  text-rendering: optimizeLegibility;
}

li {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
}

span { text-rendering: optimizeLegibility; }

option {
  padding-left: 0px
}

// Honeypot.
.captcha { display: none !important; }

.hidden { display: none; }



.no-transition { transition: none !important; }

.text--block { display: block; }
.text--bold { font-weight: 700; }
.text--capitalize { text-transform: capitalize; }
.text--center { text-align: center; }
.text--italic { font-style: italic; }
.text--lowercase { text-transform: lowercase; }
.text--uppercase { text-transform: uppercase; }
