*[marked] {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  h1#alt-h1,
  h2#alt-h2,
  h3#alt-h3,
  h4#alt-h4,
  h5#alt-h5,
  h6#alt-h6 {
    border-bottom: 1px solid @light-grey;
    margin-bottom: 10px;
  }

  a {
    color: @accent-0;
    font-weight: 500;

    &:hover { text-decoration: underline; }
  }

  blockquote {
    border-left: 5px solid #7a7a7a;
    font-style: italic;
    margin: 0;
    padding: 1.33em;
    text-align: left;
  }

  pre {
    background-color: #fafafa;
    padding: 1rem;
    text-align: left;
  }

  ol,
  ul {
    margin-bottom: 15px;
    padding-left: 40px;
    
    li { text-align: left; }
  }

  ol { list-style-type: decimal; }

  p {
    color: @dark-grey-text;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: 20px;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;

    th,
    td {
      border: 1px solid @light-grey;
      margin: 0;
      padding: 6px 13px;
    }
  }

  ul { list-style-type: disc; }

  > *:first-child { margin-top: 0; }
  > *:last-child { margin-bottom: 0; }
}
